<!doctype html>

<html>	
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	
		<title>Newick parser</title>
		
	</head>
	
	<body>
		<div class="navbar">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about.html">About</a></li>
			</ul>
		</div>
		<div>
			<h3>If you want to contact us for some reason:</h3>
			<p>Email: 4722@praedinius.nl <br>
				Git hub Repository: https://github.com/ArnoutLuinge/html-newick-tree-viewer</p>
		</div>
	</body>
	
	<script src="newick_builder.js"></script>
</html>
